<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Não Ordenada Simples</title>
    <style>
     
        *{
            margin: 0;
            padding: 0;
        }
       
        body {
            font-family: Arial, sans-serif;
            /*background-image: url('fundo.JPG'); /* Imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100vh; /* Altura total da janela de visualização */
            overflow: hidden; /* Impede a rolagem caso a imagem seja maior */
            color: rgb(8, 8, 8);
            font-size: small;
        }

        .bloco{

            width: 300px;
            height: 300px;
            background-color: rgb(67, 233, 191);
            padding: 10%;
        }

     

    </style>
</head>
<body>

    <div class="container">
        <h1>Minha Lista Não Ordenada   
            
         </h1>
        <ul>
         </ul>
    </div>
<div class="bloco">
    texto do bloco


</div>





</body>
</html>
